<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/js/login.js" defer></script>

   <style>
         body{
      margin:0;
      padding:0;
      font-family:montserrat;
      background-image: url('/images/back.webp');
      height:100vh;
      overflow:hidden;
    }
    
    .container{
        position:absolute;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
         width:400px;
         background:white;
         border-radius:10px;
        }

    .container h1{
        text-align:center;
        padding:0 0 20px 0;
    }

    .container form{
        padding:0 40px; 
        box-sizing: border-box;
    }

    form .deco{
        position:relative;
        border-bottom :2px solid #adadad;
        margin:30px 0;
    }

    .deco input{
        width:100%;
        padding: 0 5px;
        height:40px;
        font-size:16px;
        border:none;
        background:none;
        outline:none;
    }

    .deco label{
        position:absolute;
        top:50%;
        left:5px;
        color: #adadad;
        transform:translateY(-50%);
        font-size: 16px;
        pointer-events:none;
        transition:.2s;
    }

    .deco span::before{
        content: '';
        position:absolute;
        top:40px;
        left:0;
        width:100%;
        height:2px;
        background: #2691d9;
    }

    .deco input:focus ~ label,
    .deco input:valid ~ label{
        top: -5px;
        color:#2691d9;
    }

   </style>

</head>
<body>
    <div class="container">
        <form>
            <h1>Login</h1>
            <div class="deco">
            <input type="email" name="email" required>
            <span></span>
            <label> Email</label>
            </div>
        </form>
    
        <form hidden>
            <div class="deco">
                <input type="number" required>
                <span></span>
                <label> Enter OTP </label>
            </div> 
        </form>
    </div>
    
    
</body>
</html>